-- 데이터베이스에 데이터의 정확성을 부여하기 위해 무결성 제약조건이 존재
-- 제약 조건 1. NOT NULL 
-- 값을 넣지 않으면 NULL이 들어가면 오류 생성
-- 값이 필수인 경우

-- 제약 조건 2. Primary Key
-- 기본 키는 한테이블 당 데이터를 고유하게 식별하기 위해 사용
-- 같은 키나 데이터는 사용 불가, 대신에 Primary Key가 여러 개인 경우에는 즉, 만약에 2개인 경우에 하나는 같아도, 다른 하나가 다르면 적용이 가능
-- 값 생략도 불가
-- 필수 키

-- 제약 조건 3. Foreign Key
-- 외부 테이블의 값을 참조해옴
-- 값이 존재할 경우에만 사용 가능
-- 참조가능한 컬럼은 테이블의 기본 키이거나 UNIQUE만 가능

-- 제약 조건 4. Check
-- 소괄호 안의 조건에 맞는 데이터만 삽입가능
-- 조건에는 기본연산자, IN, NOT, IN 등등을 사용

-- 제약 조건 5.Unique
-- 해당 컬럼에 중복 값을 허용 불가
-- 필요에 따라 선택